.people-section{
    display: flex;
    flex-direction: row;
    font-family: 'Montserrat', sans-serif;
}
.people-main-section{
    width: 65% !important;
    display: flex;
    flex-direction: column;
    border-right: 2px solid #cac5c5;
}
.people-side-section{
    width: 35% !important
}
.main-head{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px 20px;
    height: 70px;
    align-items: center;
    border-bottom: 2px solid  #cac5c5;
}
.head-dp-sec{
    box-shadow: 0px 2px 20px #ddd5d5d3;
    padding:2px;
    height: 52px;
    width: 52px;
    border-radius: 50%;
    margin-right: 25px;

}
.head-dp{
    width: 50px;
    height: 50px;
    border-radius: 50%;
   
}
.main-hero{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    height: 650px;
    text-transform: capitalize;
    padding: 0px 200px;
    /* margin-bottom: 50px; */
}
.hero-dp{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 50px;
   

}
.btn{
    display: flex;
    margin-top: 25px;
    background-color: #2369ec;
    color: #f9f9f9;
    border-radius: 30px;
    border: none;
    padding: 5px 20px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    

}
.main-footer{
    max-height: 70px;
    border-top: 2px solid  #cac5c5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    color: #959596;
}
.send-button{
    padding: 8px 20px;
    background-image:  linear-gradient(to right,#ff006e,#ff6641);
    border-radius: 30px;
    margin-left: 250px;
    color:#f9f9f9;
    cursor: pointer;
}

.side-image{
    height: 60vh;
}
.side-dp{
    min-width: 100% !important;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;

}
.side-text{
    height: 30.7vh;
}
.side-footer{
    max-height: 70px;
    border-top: 2px solid  #cac5c5;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.button{
    justify-content: center;
    text-transform: uppercase;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid #cac5c5;
    height: 70px;
    font-size: 16px;
    transition: all 0.2s ease-in-out;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: #959596;
    
    

}
.button:hover{
    background-image: linear-gradient(to right,#ff006e,#ff6641);
    color: #f9f9f9;
    font-weight: bold;
    letter-spacing: 1.5px;
    cursor: pointer;
}
.Name{
    font-size: 36px;
    padding:25px 22px;
    text-transform: capitalize;
    font-weight: bolder;
}
.info{
    color: #959596;
    line-height: 30px;
    padding: 5px 22px;


}
.toggle-icon {
    margin-left: 25%!important;
    color: #959596 !important;
}
.toggle-icon:hover{
    animation: mymove 2s;
    cursor: pointer;
}
.toggle-icon a{
    color: #959596;
}
@keyframes mymove {
    50% {transform: rotate(90deg);}
  }
